entity Department {
  departmentId Long,
  departmentName String
}

entity JobHistory {
  startDate ZonedDateTime,
  endDate ZonedDateTime
}

entity Job {
  joId Long,
  jobTitle String,
  minSalary Long,
  maxSalary Long
}

/**
 * The Employee entity.
 */
entity Employee {
  employeeId Long,
  /**
   * The firstname attribute.
   */
  firstName String,
  lastName String,
  email String,
  phoneNumber String,
  hireDate ZonedDateTime,
  salary Long,
  commissionPct Long
}

entity Location {
  locationId Long,
  streetAddress String,
  postalCode String,
  city String,
  stateProvince String
}

entity Task {
  taskId Long,
  title String,
  description String
}

entity Country {
  countryId Long,
  countryName String
}

relationship OneToOne {
  JobHistory{department} to Department{}
}

relationship OneToOne {
  JobHistory{job} to Job{}
}

relationship OneToOne {
  JobHistory{employee} to Employee{}
}

relationship ManyToMany {
  Job{tasks} to Task{jobs}
}

relationship OneToOne {
  Department{location} to Location{}
}

relationship OneToMany {
  /**
   * A relationship
   */
  Department{employee} to
  /**
   * Another side of the same relationship
   */
  Employee{}
}

relationship ManyToOne {
  Employee{manager} to Employee{}
}

relationship OneToMany {
  Employee{job} to Job{}
}

relationship OneToOne {
  Location{country} to Country{}
}

relationship OneToOne {
  Country{region} to Region{}
}
