entity Department{
  departmentName String
}

entity JobHistory{
  startDate DateTime,
  endDate DateTime
}

entity Job {
  jobTitle String,
  minSalary Long,
  maxSalary Long,
}

/**
 * The Employee entity.
 */
entity Employee{
  /**
   * The firstname attribute.
   * A String.
   */
  firstName String,
  lastName String,
  email String,
  phoneNumber String,
  hireDAte DateTime,
  salary Long,
  commissionPct Long
}

entity Location {
  streetAddress String,
  postalCode String,
  city String,
  stateProvince String
}

entity Task{
  title String,
  description String
}

entity Country{
  countryName String
}


relationship OneToMany{
  /**
   * A relationship
   */
  Department{employee} to
  /**
   * Another side of the same relationship
   */
  Employee{departement}
}

relationship OneToMany{
  Location{country} to Country{location}
}

relationship OneToOne{
  JobHistory{department} to Department{jobHistory}
}

relationship OneToOne{
  Employee{manager} to Employee{employee}
}

relationship OneToOne{
  Employee{job} to Job{Employee}
}

relationship ManyToMany{
  Job{tasks} to Task{jobs} 
}

relationship OneToOne{
  Department{location} to Location{department}
}